<!DOCTYPE html>
<html>
<head>
	<title>About Me!</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
			</div>
		<h1>Coffe</h1>
	</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content2">
				<img src="image/about.jpg" alt="about" id="gambar4">
				<p>Hi! my name is Nilmadiana. Ah! previously I apologize if I was wrong in writing words and sentences in English, because I am not very good at speaking English. I live in Indonesia. Right now I'm studying to get a Bachelor's degree at one of the campuses in Indonesia. I majored in Informatics Engineering. when I'm bored I try to control my emotions by listening to music, this also applies when I do my work because music can make me more controlled in everything. besides music I also do various things accompanied by coffee. this is the reason that makes me work on project 0 discussing the coffee that I often drink.</p>
			</div>
		</div>
		<div class="footer">
		<h2>Copyright @ Nilmadiana</h2>
		</div>
</body>
</html>