<!DOCTYPE html>
<html>
<head>
	<title>Americano Coffe</title>
	<link rel="stylesheet" href="styledetail3.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
		</div>
		<h1>Coffe</h1>
		</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content3">
				<h2>Americano</h2>
				<img src="image/americano.jpg" alt="americano" id="gambar3">
				<p>Caffè Americano (also known as Americano or American; Italian pronunciation: [kafˈfɛ ameriˈkaːno]; Spanish: café americano, literally American coffee) is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee. The strength of an Americano varies with the number of shots of espresso and the amount of water added. The name is also spelled with varying capitalization and use of diacritics: e.g., café americano.</p>
				<p>In Italy, caffè americano could mean either espresso with hot water or filtered coffee (caffè all'americana).</p>
				<p>The term "Americano" means "American", and derives from American Spanish, dating to the 1970s,[1] or from Italy.[2] The term "caffè Americano" specifically is Italian for "American coffee".[3] There is a popular, but unconfirmed, belief that the name has its origins in World War II when American G.I.s in Italy would dilute espresso with hot water to approximate the coffee to which they were accustomed.</p>
				<p>Earlier, in his 1928 novel Ashenden: Or the British Agent, Somerset Maugham has his protagonist order and drink something called an americano in Naples during World War I, but there is not enough information to indicate whether it is the same drink.</p>
				<p>Source : Wikipedia</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<h2>Copyright @ Nilmadiana</h2>
	</footer>
</body>
</html>