<!DOCTYPE html>
<html>
<head>
	<title>Cappuccino Coffe</title>
	<link rel="stylesheet" href="styledetail2.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
		</div>
		<h1>Coffe</h1>
		</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content2">
				<h2>Cappuccino</h2>
				<img src="image/cappuccino.jpg" alt="cappuccino" id="gambar2">
				<p>Outside of Italy, cappuccino is a coffee drink that today is typically composed of a single espresso shot and hot milk, with the surface topped with foamed milk. Cappuccinos are most often prepared with an espresso machine. The double espresso is poured into the bottom of the cup, followed by a similar amount of hot milk, which is prepared by heating and texturing the milk using the espresso machine steam wand. The top third of the drink consists of milk foam; this foam can be decorated with artistic drawings made with the same milk, called latte art.</p>
				<p>In a traditional cappuccino, as served in Europe and artisan coffee houses in the United States, the total of espresso and milk/foam make up between approximately 150 and 180 ml (5 and 6 imp fl oz; 5 and 6 US fl oz). Commercial coffee restaurant chains in the US more often serve the cappuccino as a 360 ml (13 imp fl oz; 12 US fl oz) drink or larger. In Italy, a cappuccino consists of 25 ml (1 imp fl oz; 1 US fl oz) of espresso; the rest of the cup is filled with equal parts of milk and foam. Outside of Italy, the ratios of espresso, milk, and foam typically equal 1/3 each.</p>
				<p>Cappuccino is traditionally small (180 ml maximum) with a thick layer of foam, while "latte" traditionally is larger (200–300 ml). Caffè latte is often served in a large glass; cappuccino mostly in a 150–180 ml cup with a handle. Cappuccino traditionally has a layer of textured milk microfoam exceeding 1 cm in thickness; microfoam is frothed/steamed milk in which the bubbles are so small and so numerous that they are not seen, but it makes the milk lighter and thicker. As a result, the microfoam will remain partly on top of the mug when the espresso is poured in correctly as well as mix well with the rest of the cappuccino.</p>
				<p>The World Barista Championships have been arranged annually since 2000, and during the course of the competition, the competing barista must produce—for four sensory judges—among other drinks four cappuccinos, defined in WBC Rules and Regulations as a coffee and milk beverage that should produce a harmonious balance of rich, sweet milk and espresso The cappuccino is prepared with one (1) single shot of espresso, textured milk and foam. A minimum of 1 centimeter of foam depth A cappuccino is a beverage between 150 ml and 180 ml in total volume</p>
				<p>Source : Wikipedia</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<h2>Copyright @ Nilmadiana</h2>
	</footer>
</body>
</html>