<!DOCTYPE html>
<html>
<head>
	<title>About Me!</title>
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
			</div>
		<h1>Coffe</h1>
	</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content3">
				<p>if there is anything you want to ask, please contact : </p>
				<p>Gmail : nilmadiana7@gmail.com</p>
			</div>
		</div>
		<div class="footer">
		<h2>Copyright @ Nilmadiana</h2>
		</div>
</body>
</html>