<!DOCTYPE html>
<html>
<head>
	<title>Project 0</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
			</div>
		<h1>Coffe</h1>
	</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content">
				<table>
					<tr>
						<td>
						<h3>Latte</a></h3>
						<td>As the most popular coffee drink out there, the latte is comprised of a shot of espresso and steamed milk with just a touch of foam. It can be ordered plain or with a flavor shot of anything from vanilla to pumpkin spice.</td>
						</td>
					</tr>
					<tr>
						<td>
						<h3>Cappuccino</h3>
						<td>Cappuccino is a latte made with more foam than steamed milk, often with a sprinkle of cocoa powder or cinnamon on top. Sometimes you can find variations that use cream instead of milk or ones that throw in flavor shot, as well.</td>
						</td>
					</tr>
					<tr>
						<td>
						<h3>Americano</h3>
						<td>With a similar flavor to black coffee, the americano consists of an espresso shot diluted in hot water. Pro tip: if you’re making your own, pour the espresso first, then add the hot water.</td>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">
		<h2>Copyright @ Nilmadiana</h2>
		</div>
</body>
</html>