<!DOCTYPE html>
<html>
<head>
	<title>Start My Web!</title>
	<style>
		.container {
			background: #F08080;
			width: 30px;
			height: 20px;
			margin: 10px auto;
			margin-top: 300px;
		}
		.container a{
			position: relative;
		}
		.link-button{
		position: relative;
		text-decoration: none;
		background-color: #F08080;
		color: white;
		padding: 2px 6px 2px 6px;
		border: 1px solid #c2c2c2;
		border-radius:2px;
		
	}
	</style>
</head>
<body>
	<div class="container">
	<a href="home.html" class="link-button">START!</a>
</div>
</body>
</html>