<!DOCTYPE html>
<html>
<head>
	<title>Latte Coffe</title>
	<link rel="stylesheet" href="styledetail.css">
</head>
<body>
	<div class="container">
		<div class="header">			
		<div class="navbar">
				<ul>
					<li><a href="americano.html">Americano</a></li>
					<li><a href="cappuccino.html">Cappuccino</a></li>
					<li><a href="latte.html">Latte</a></li>
					<li><a href="home.html">Home</a></li>
				</ul>
		</div>
		<h1>Coffe</h1>
		</div>
		<div class="main">			
			<div class="sidebar">
				<ul>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>		
				</ul>
			</div>
			<div class="content1">
				<h2>Latte</h2>
				<img src="image/latte.jpg" alt="latte" id="gambar1">
				<p>Coffee and milk have been part of European cuisine since the 17th century. Caffè e latte, Milchkaffee, café au lait and café con leche are domestic terms of traditional ways of drinking coffee, usually as part of breakfast in the home. Public cafés in Europe and the US seem to have no mention of the terms until the 20th century, although Kapuziner is mentioned in Austrian coffee houses in Vienna and Trieste in the 2nd half of 1700s as "coffee with cream, spices and sugar" (being the origin of the Italian cappuccino).</p>
				<p>According to the Oxford English Dictionary, the term caffè e latte was first used in English in 1867 by William Dean Howells in his essay "Italian Journeys". Kenneth Davids maintains that "...breakfast drinks of this kind have existed in Europe for generations, but the (commercial) caffè version of this drink is an American invention".The French term café au lait was used in cafés in several countries in western continental Europe from 1900 onward, while the French themselves started using the term café crème for coffee with milk or cream.</p>
				<p>The Austrian-Hungarian empire (Central Europe) had its own terminology for the coffees being served in coffee houses, while in German homes it was still called Milchkaffee. The Italians used the term caffè latte domestically, but it is not known from cafés like Florian in Venice or any other coffee houses or places where coffee was served publicly. Even when the Italian espresso bar culture bloomed in the years after WW2 both in Italy, and in cities like Vienna and London, espresso and cappuccino are the terms, latte is missing on coffee menus.</p>
				<p>In Italian latte (pronounced [ˈlatte]) means "milk"—so ordering a "latte" in Italy will get the customer a glass of milk.</p>
				<p>In Spanish the phrase café con leche (coffee with milk) is used, which is by default served in a medium or large cup whereas the similar cortado (coffee with less milk) is served in a small cup.</p>
				<p>In English-speaking countries latte is shorthand for caffelatte or caffellatte (from caffè e latte, "coffee and milk"), which is similar to the French café au lait, the Spanish café con leche, the Catalan cafè amb llet or the Portuguese galão.</p>
				<p>The Caffe Mediterraneum in Berkeley, California claims Lino Meiorin, one of its early owners, "invented" and "made the latte a standard drink" in the 1950s. The latte was popularized in Seattle, Washington in the early 1980s and spread more widely in the early 1990s.</p>
				<p>In northern Europe and Scandinavia, a similar "trend" started in the early 1980s as café au lait became popular again, prepared with espresso and steamed milk. Caffè latte started replacing this term around 1996–97, but both names exist side by side, more often more similar than different in preparation.
				</p>
				<p>Source : Wikipedia</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<h2>Copyright @ Nilmadiana</h2>
	</footer>
</body>
</html>