@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Quicksand:wght@500;600&display=swap" rel="stylesheet');

body{
	margin: 0;
	padding: 0px 224px;
	font-family: 'Quicksand', sans-serif; 
	vertical-align: baseline;
	height: 90vh;
	background-color: black;
}

.navbar li{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: #F08080;
}

li{
	float: right;
}

.navbar li a{
	font-family: 'Quicksand', sans-serif;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: black;
}

.container{
	background: #F5FFFA;
	width: 900px;
	height: 1000px;
	margin: 10px auto;
}
 

.container .header{
	background: #F08080 ;
	padding: 2px 10px;
}

.container .header .navbar{
	position: right
}
 

.container .main{
	background: pink;
}
 
.container .main ul{
	padding: 0;
	margin: 0;
	background: pink;
	overflow: hidden;
}
 
.container .main ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}


.main{
	height: 450px;
}

.main .sidebar{
	background: pink;
	float: left;	
	width: 25%;
	height: 910px;
}

.main .sidebar li a{
	font-family: 'Quicksand', sans-serif;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
 

.main .content2{
	background: #F5FFFA;
	float: left;
	height: 100%;
	width: 75%;	
}

.main .content2 h2{
	font-family: 'Quicksand', sans-serif;
	font-size: 35px;
	letter-spacing: 1px;
	margin-top: 50px;
	margin-left: 240px;
	color: #000000;
}

.main .content2 #gambar2{
	float: left;
	border-radius: 10px;
	width: 250px;
	height: 250px;
	margin-left: 50px;
	margin-right: 30px;
	margin-top: 20px;
}

.main .content2 .p{
	margin-left: 20px;
	font-family: sans-serif;
	padding-bottom: 20px;
	font-size: 20px;
	background-color: #F5FFFA;
	text-align: justify;
}
 
.footer{
	background-color: #F08080;
	position: relative;
	height: 50px;
	margin-top: -50px;
	clear: both;
}

.footer h2{
	font-size: 14px;
	padding-top: 20px;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: black;
}

@media screen and (max-width:414px){
	.main .content{
        padding-left: 10px;
        padding-right: 10px;
    }
    body, p{
        padding: 0px 50px;
    }
    .navbar a {
        font-size: 12px;
      }
    .container .main .sidebar a {
    	font-size: 12px;
    }
    .container .main .content2{
        padding-left: 10px;
        padding-right: 10px;
    }
    .container .main .content2 p{
        font-size: 14px;
    }
    .container .main .content2 #gambar3{
    	width: 160px;
        height: 160px;
    }
}